from tkinter import *
import tkinter as tk
from geopy.geocoders import Nominatim
from tkinter import ttk,messagebox
from timezonefinder import TimezoneFinder
from datetime import datetime
import requests
import pytz


# OpenWeatherMap API key
ApiKey = "d050c1a9d499b9e5aa0027e190015437"

def get_weather(city):
    url = "http://api.openweathermap.org/data/2.5/weather"
    params = {"q": city, "appid": ApiKey, "units": "metric"}

    try:
        response = requests.get(url, params=params)
        if response.status_code == 200:
            data = response.json()
            temperature = data["main"]["temp"]
            description = data["weather"][0]["description"]
            humidity = data["main"]["humidity"]
            wind_speed = data["wind"]["speed"]
            return temperature, description, humidity, wind_speed
        else:
            return None
    except requests.RequestException:
        return None

# Function to display weather data
def display_weather():
    city = textfield.get()
    if city:
        weather_data = get_weather(city)
        if weather_data:
            temperature, description, humidity, wind_speed = weather_data
            t.configure(text=f"{temperature}°C")
            c.configure(text=f"{city.capitalize()}")
            w.configure(text=f"{wind_speed} m/s")
            h.configure(text=f"{humidity}%")
            d.configure(text=description.capitalize())
        else:
            messagebox.showerror("Error", "City not found or API request failed.")
    else:
        messagebox.showwarning("Input Error", "Please enter a city name.")

# Main window setup
mainwindow = Tk()
mainwindow.title("Weather App")
mainwindow.geometry("900x500+300+200")
mainwindow.resizable(False, False)

# Search box
Search_image = PhotoImage(file="search.png")
myimage = Label(image=Search_image)
myimage.place(x=20, y=20)

textfield = tk.Entry(
    mainwindow, justify="center", width=17, font=("poppins", 25, "bold"), bg="#404040", border=0, fg="white"
)
textfield.place(x=50, y=40)
textfield.focus()

Search_icon = PhotoImage(file="search_icon.png")
myimage_icon = Button(
    image=Search_icon, borderwidth=0, cursor="hand2", bg="#404040", command=display_weather
)
myimage_icon.place(x=400, y=34)

# Logo
Logo_image = PhotoImage(file="logo.png")
logo = Label(image=Logo_image)
logo.place(x=150, y=100)

# Bottom box
Frame_image = PhotoImage(file="box.png")
frame_myimage = Label(image=Frame_image)
frame_myimage.pack(padx=5, pady=5, side=BOTTOM)

# Weather details
t = Label(font=("arial", 70, "bold"), fg="#ee666d")
t.place(x=400, y=150)
c = Label(font=("arial", 15, "bold"))
c.place(x=400, y=250)

# Labels for bottom box
label1 = Label(mainwindow, text="WIND", font=("Helvetica", 15, "bold"), fg="white", bg="#1ab5ef")
label1.place(x=120, y=400)

label2 = Label(mainwindow, text="HUMIDITY", font=("Helvetica", 15, "bold"), fg="white", bg="#1ab5ef")
label2.place(x=250, y=400)

label3 = Label(mainwindow, text="DESCRIPTION", font=("Helvetica", 15, "bold"), fg="white", bg="#1ab5ef")
label3.place(x=430, y=400)

label4 = Label(mainwindow, text="PRESSURE", font=("Helvetica", 15, "bold"), fg="white", bg="#1ab5ef")
label4.place(x=650, y=400)

# Dynamic labels
w = Label(text="...", font=("arial", 20, "bold"), bg="#1ab5ef")
w.place(x=120, y=430)

h = Label(text="...", font=("arial", 20, "bold"), bg="#1ab5ef")
h.place(x=280, y=430)

d = Label(text="...", font=("arial", 20, "bold"), bg="#1ab5ef")
d.place(x=450, y=430)

p = Label(text="...", font=("arial", 20, "bold"), bg="#1ab5ef")
p.place(x=670, y=430)

mainwindow.mainloop()
